
#context path
server.servlet.context-path=/aplazo

#database configuration

#database in memory
spring.datasource.url=jdbc:h2:mem:aplazo
#database in file
#spring.datasource.url=jdbc:h2:file:./data/aplazo

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#HEATH ENDPOINT CONFIGURATION
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500
management.endpoint.health.group.custom.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

## Configuring info endpoint

management.endpoint.configprops.enabled=true
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.startup.enabled=true

management.endpoints.web.exposure.include=*
